{
  "name": "tatli_app",
  "version": "0.1.0",
  "proxy": "http://localhost:8000/",
  "proxy_temp": "https://yookatale-server-app.onrender.com/",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/next-js": "^2.1.4",
    "@chakra-ui/react": "^2.7.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@prisma/client": "^5.1.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.4",
    "@reduxjs/toolkit": "^1.9.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "currency.js": "^2.0.4",
    "date-fns": "^2.30.0",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "flutterwave-react-v3": "^1.3.0",
    "framer-motion": "^10.12.16",
    "google-libphonenumber": "^3.2.33",
    "lucide-react": "^0.265.0",
    "moment": "^2.29.4",
    "next": "13.4.4",
    "next-compose-plugins": "^2.2.1",
    "oauth": "^0.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.9.0",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.13.0",
    "sharp": "^0.32.4",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.6",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "next-bundle-analyzer": "^0.6.7",
    "postcss": "^8.4.27",
    "prisma": "^5.1.1",
    "tailwindcss": "^3.3.3"
  }
}
